OOOMuscle/Admin.xaml

<Window x:Class="OOOMuscle.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOMuscle"
        mc:Ignorable="d"
        Title="Admin" Height="481" Width="928" Icon="C:\Users\Nikita\Desktop\OOOMuscle\OOOMuscle\OOOMuscle\Files\win.png" FontFamily="Comic Sans MS" FontSize="24" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="445*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="910" Background="#FFAAFF97" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="432*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="222*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Source="Files/master.jpg" Width="177" Margin="10,0,0,0"/>
            <Label Content="Администратор" Grid.Column="1" HorizontalAlignment="Left" Margin="106,4,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="190"/>
            <Button x:Name="dobav" Content="Добавить" HorizontalAlignment="Left" Margin="161,364,0,-364" VerticalAlignment="Top" Width="158" Height="46" Grid.ColumnSpan="2" Click="dobav_Click"/>
            <Button x:Name="redakt" Content="Редактировать" HorizontalAlignment="Left" Margin="125,364,0,-364" VerticalAlignment="Top" Width="179" Height="46" Grid.Column="1" Click="redakt_Click"/>
            <Button x:Name="udal" Content="Удалить" HorizontalAlignment="Left" Margin="309,364,0,-364" VerticalAlignment="Top" Width="130" Height="46" Grid.ColumnSpan="2" Grid.Column="1" Click="udal_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="920" Grid.Row="6" Background="#FFAAFF97" Grid.ColumnSpan="4" Margin="0,13,0,0"/>
        <Button x:Name="nazad" Content="Назад" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" Width="190" Height="46" Grid.Column="3" Click="nazad_Click"/>
        <Label Content="Артикуль" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="119"/>
        <ComboBox x:Name="artic" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Grid.Column="1" Height="39" SelectionChanged="artic_SelectionChanged"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="119"/>
        <TextBox x:Name="ima" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="43" Width="119"/>
        <TextBox x:Name="zena" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PreviewTextInput="zena_PreviewTextInput"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="3" VerticalAlignment="Top" Height="43" Width="119" Grid.RowSpan="2"/>
        <TextBox x:Name="skidka" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PreviewTextInput="skidka_PreviewTextInput"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="4" VerticalAlignment="Top" Height="43" Width="119" RenderTransformOrigin="2.664,-0.651" Grid.Column="2"/>
        <TextBox x:Name="opisanie" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" Grid.ColumnSpan="3"/>
        <Label Content="Произ-тель" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="153" RenderTransformOrigin="2.664,-0.651" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="proiz" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Grid.Column="3" Height="39"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="153" RenderTransformOrigin="2.664,-0.651" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="post" HorizontalAlignment="Left" Margin="3,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" Grid.Column="3" Height="39"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="3" VerticalAlignment="Top" Height="43" Width="153" RenderTransformOrigin="2.664,-0.651" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="categ" HorizontalAlignment="Left" Margin="3,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="157" Grid.Column="3" Height="39"/>
        <TextBox x:Name="kol_vo" Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="3,9,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PreviewTextInput="kol_vo_PreviewTextInput"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="43" Width="129"/>
        <ListView x:Name="list" Grid.Column="3" HorizontalAlignment="Left" Height="313" Margin="168,4,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="260">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
