OOOMuscle/MainWindow.xaml

<Window x:Class="OOOMuscle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOMuscle"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" FontFamily="Comic Sans MS" FontSize="22" Icon="C:\Users\Nikita\Desktop\OOOMuscle\OOOMuscle\OOOMuscle\Files\win.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4" Background="#FFAAFF97" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="205" Stretch="Uniform" Source="Files/master.jpg" OpacityMask="#FFAAFF97" Grid.RowSpan="2"/>
        <Button x:Name="Vixod" Content="Выйти" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Height="71" Click="Vixod_Click" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="Авторизация" Grid.Column="1" HorizontalAlignment="Left" Margin="117,14,0,0" VerticalAlignment="Top" Height="41" Width="147" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="269" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4" Background="White">
            <DataGrid x:Name="Users" HorizontalAlignment="Left" Height="249" Margin="407,10,0,0" VerticalAlignment="Top" Width="375"/>
        </Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="56,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="76"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="56,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="41" Width="97" RenderTransformOrigin="-1.454,0.683"/>
        <TextBox x:Name="login" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="gost" Content="Гость" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="169" Height="55" Click="gost_Click" Margin="26,10,0,0"/>
        <Button x:Name="vxod" Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="169" Height="55" Click="vxod_Click" Margin="10,10,0,0"/>
        <Grid HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4" Background="#FFAAFF97" Grid.Row="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="779*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>


    </Grid>
</Window>
