OOOMuscle/Manager.xaml

<Window x:Class="OOOMuscle.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOMuscle"
        mc:Ignorable="d"
        Title="Manager" Height="631" Width="800" Icon="win.png" FontFamily="Comic Sans MS" FontSize="24" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="order" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="169" Height="36" SelectionChanged="order_SelectionChanged"/>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Height="51" Width="169" RenderTransformOrigin="-0.395,0.615"/>
        <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Background="#FFAAFF97">
            <Image HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Source="Files/master.jpg" Width="159"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="792" Grid.ColumnSpan="2" Background="#FFAAFF97" Margin="0,570,0,0"/>
        <Label Content="Менеджер" HorizontalAlignment="Left" Margin="165,1,0,0" VerticalAlignment="Top" Height="51" Width="169" RenderTransformOrigin="-0.395,0.615" Grid.Column="1"/>
        <Button x:Name="nazad" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.12,0.243" Height="52" Click="nazad_Click"/>
        <Label Content="|&#xD;&#xA;&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;| &#xD;&#xA;|&#xD;&#xA;|" HorizontalAlignment="Left" Margin="174,63,0,0" VerticalAlignment="Top" Height="507" Width="15" RenderTransformOrigin="-0.395,0.615" Background="White" Foreground="#FFD100FF" Grid.ColumnSpan="2"/>
        <TextBox x:Name="fiooo" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="349,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="349,112,0,0" VerticalAlignment="Top" Height="37" Width="192" RenderTransformOrigin="-0.395,0.615" Grid.Column="1"/>
        <Label Content="------------------------" Grid.Column="1" HorizontalAlignment="Left" Margin="349,82,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFE85DFF" Width="254" Height="38"/>
        <Label Content="-------------------------------------" Grid.Column="1" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFE85DFF" Width="324" Height="38"/>
        <Label Content="Просмотреть заказ" Grid.Column="1" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.372,0.512"/>
        <Label Content="Изменить заказ" Grid.Column="1" HorizontalAlignment="Left" Margin="367,57,0,0" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.372,0.512"/>
        <Label Content="Код:" HorizontalAlignment="Left" Margin="349,194,0,0" VerticalAlignment="Top" Height="41" Width="192" RenderTransformOrigin="-0.395,0.615" Grid.Column="1"/>
        <TextBox x:Name="Kod" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="349,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" KeyDown="Kod_KeyDown" PreviewTextInput="Kod_PreviewTextInput" TextChanged="Kod_TextChanged"/>
        <Label x:Name="Address" Content="Адрес:" HorizontalAlignment="Left" Margin="349,280,0,0" VerticalAlignment="Top" Height="41" Width="192" RenderTransformOrigin="-0.395,0.615" Grid.Column="1"/>
        <ComboBox x:Name="adress" HorizontalAlignment="Left" Margin="349,326,0,0" VerticalAlignment="Top" Width="249" Height="36" Grid.Column="1"/>
        <Label x:Name="Address_Copy" Content="Статус:" HorizontalAlignment="Left" Margin="349,367,0,0" VerticalAlignment="Top" Height="41" Width="192" RenderTransformOrigin="-0.395,0.615" Grid.Column="1"/>
        <ComboBox x:Name="status" HorizontalAlignment="Left" Margin="349,413,0,0" VerticalAlignment="Top" Width="249" Height="36" Grid.Column="1"/>
        <ListBox x:Name="list" Grid.Column="1" HorizontalAlignment="Left" Height="452" Margin="15,113,0,0" VerticalAlignment="Top" Width="314"/>
        <Label Content="|&#xA;&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;| &#xA;|&#xA;|" HorizontalAlignment="Left" Margin="329,77,0,0" VerticalAlignment="Top" Height="488" Width="15" RenderTransformOrigin="-0.395,0.615" Background="White" Foreground="#FFD100FF" Grid.Column="1"/>
        <Button x:Name="zamena" Content="Изменить заказ" Grid.Column="1" HorizontalAlignment="Left" Margin="349,469,0,0" VerticalAlignment="Top" Width="249" Height="53" Click="zamena_Click"/>
        <Label Content="Дата заказа:" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Height="51" Width="169" RenderTransformOrigin="-0.395,0.615" Foreground="#FFE800FF"/>
        <Label x:Name="N" Content="-" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Height="51" Width="169" RenderTransformOrigin="-0.395,0.615"/>
        <Label Content="Дата доставки:" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Height="51" Width="179" RenderTransformOrigin="-0.395,0.615" FontSize="20" Foreground="#FFE800FF"/>
        <Label x:Name="D" Content="-" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top" Height="51" Width="169" RenderTransformOrigin="-0.395,0.615"/>

    </Grid>
</Window>
