OOOMuscle/Zakaz.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOMuscle"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Zakaz1" x:Class="OOOMuscle.Zakaz"
        mc:Ignorable="d"
        Title="Zakaz" Height="483" Width="898" Icon="C:\Users\Nikita\Desktop\OOOMuscle\OOOMuscle\OOOMuscle\Files\win.png" FontFamily="Comic Sans MS" FontSize="24         " Loaded="Zakaz1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="890" Background="#FFAAFF97" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244*"/>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="201" Source="Files/master.jpg" Margin="22,0,0,0"/>
            <Label x:Name="zak" Content="Заказ" Grid.Column="1" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="zak_Copy" Content="Кол-во (шт.)" HorizontalAlignment="Left" Margin="255,230,0,-207" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
            <Label x:Name="adres" Content="Адрес" HorizontalAlignment="Left" Margin="11,310,0,-287" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
            <Label x:Name="zak_Copy1" Content="Дата выдачи:" HorizontalAlignment="Left" Margin="148,359,0,-336" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
            <Label x:Name="zak_Copy2" Content="Дата заказа:" HorizontalAlignment="Left" Margin="148,279,0,-256" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
            <Label x:Name="nach" Content="-&#xD;&#xA;-" Margin="301,279,5,-256" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label x:Name="konec" Content="-&#xA;-" HorizontalAlignment="Left" Margin="317,359,0,-336" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label x:Name="order222" Content="-&#xD;&#xA;-" HorizontalAlignment="Left" Margin="148,237,0,-214" VerticalAlignment="Top" FontSize="24" Grid.Column="1" RenderTransformOrigin="-1.277,2.744" Background="White" Foreground="Red"/>
        </Grid>
        <Button x:Name="nazad" Content="Назад" HorizontalAlignment="Left" Margin="398,0,0,0" VerticalAlignment="Top" Width="241" Height="66" Grid.RowSpan="2" FontSize="24" Click="nazad_Click" Grid.Column="1"/>
        <ComboBox x:Name="name" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" SelectionChanged="name_SelectionChanged"/>
        <ListView x:Name="list" HorizontalAlignment="Left" Height="236" Margin="0,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="dobavit" Content="Добавить товар" Margin="0,299,28,0" VerticalAlignment="Top" Height="47" FontSize="24" Click="dobavit_Click" Grid.Row="1"/>
        <DataGrid x:Name="datagrid" Grid.Column="1" HorizontalAlignment="Left" Height="157" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="407"/>
        <Button x:Name="oformit" Content="Оформить заказ" HorizontalAlignment="Left" Margin="407,181,0,0" VerticalAlignment="Top" Width="232" Height="47" FontSize="24" Click="oformit_Click" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="kolvo" Margin="0,221,482,86" Grid.Row="1" Grid.Column="1" SelectionChanged="kolvo_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ComboBox x:Name="address" Margin="0,299,482,13" Grid.Row="1" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="890" Background="#FFAAFF97" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,0"/>
        <Button x:Name="spisok" Content="Список товаров" HorizontalAlignment="Left" Margin="54,3,0,0" VerticalAlignment="Top" Width="232" Height="47" FontSize="24" Click="spisok_Click" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
